<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cza-oL-zZK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="hta-qi-au9">
            <objects>
                <tableViewController id="mVd-RB-1Ig" customClass="ProjectsTableViewController" customModule="ArtisticWalls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K7E-rI-kzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="miL-70-lnO" detailTextLabel="Jdf-6C-TI7" style="IBUITableViewCellStyleSubtitle" id="EDO-JW-7Qr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="EDO-JW-7Qr" id="gHI-X0-gRV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="miL-70-lnO">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jdf-6C-TI7">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yxu-ts-OJh" kind="show" identifier="Show Project" id="TCb-io-S0U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mVd-RB-1Ig" id="0Xa-zv-9Hk"/>
                            <outlet property="delegate" destination="mVd-RB-1Ig" id="CdP-78-eTp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="XvV-ej-Drn">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="1M7-mV-KLH">
                            <connections>
                                <action selector="loginAndSignUp:" destination="mVd-RB-1Ig" id="gbV-H9-n8l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uO7-4W-ZdR">
                            <connections>
                                <action selector="addProject:" destination="mVd-RB-1Ig" id="fnV-oS-5Hl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dQ-bg-Rzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nmj-vO-9lv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cza-oL-zZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ZA-O4-beP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.17485795020552664" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVd-RB-1Ig" kind="relationship" relationship="rootViewController" id="XpT-6A-rlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ7-Mp-fde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.8" y="207.79610194902551"/>
        </scene>
        <!--Edit Project View Controller-->
        <scene sceneID="OLE-B8-pme">
            <objects>
                <viewController id="Yxu-ts-OJh" customClass="EditProjectViewController" customModule="ArtisticWalls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDc-GS-1PT"/>
                        <viewControllerLayoutGuide type="bottom" id="5bH-oF-MLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LD5-eg-aXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x60-Dl-7FU">
                                <rect key="frame" x="87.5" y="218.5" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3zG-8D-lBZ"/>
                                    <constraint firstAttribute="height" constant="50" id="gx1-kM-Ih8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Email Project">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailCustomerPressed:" destination="Yxu-ts-OJh" eventType="touchUpInside" id="2NM-bw-ick"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrT-Vp-fiZ">
                                <rect key="frame" x="87.5" y="288.5" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="06e-K4-w4Z"/>
                                    <constraint firstAttribute="width" constant="200" id="xQ9-AQ-WIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Room">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lKV-Yf-ptO" kind="show" id="a21-ig-hPk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-gl-MZt">
                                <rect key="frame" x="0.0" y="346" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yM8-BN-xf9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yM8-BN-xf9" id="w06-5z-Zj8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yxu-ts-OJh" id="UC7-c0-wCT"/>
                                    <outlet property="delegate" destination="Yxu-ts-OJh" id="Los-5O-b2x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x60-Dl-7FU" firstAttribute="centerX" secondItem="LD5-eg-aXB" secondAttribute="centerX" id="5Ky-oP-yZe"/>
                            <constraint firstItem="JrT-Vp-fiZ" firstAttribute="centerY" secondItem="LD5-eg-aXB" secondAttribute="centerY" constant="-20" id="Hvl-QX-y4s"/>
                            <constraint firstItem="x60-Dl-7FU" firstAttribute="centerY" secondItem="LD5-eg-aXB" secondAttribute="centerY" constant="-90" id="NIr-Vd-x9P"/>
                            <constraint firstItem="JrT-Vp-fiZ" firstAttribute="centerX" secondItem="LD5-eg-aXB" secondAttribute="centerX" id="scC-wN-Xz2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAddRoom" destination="JrT-Vp-fiZ" id="OfZ-xy-gi4"/>
                        <outlet property="buttonEmailCustomer" destination="x60-Dl-7FU" id="hG8-Wy-bSs"/>
                        <outlet property="tableView" destination="cnE-gl-MZt" id="rtL-pe-QAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3J-CM-gzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="206"/>
        </scene>
        <!--Edit Room View Controller-->
        <scene sceneID="g4O-hw-xLD">
            <objects>
                <viewController id="lKV-Yf-ptO" customClass="EditRoomViewController" customModule="ArtisticWalls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsO-kD-fsS"/>
                        <viewControllerLayoutGuide type="bottom" id="8cN-lD-1XX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYE-IJ-t6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-aD-0Vs">
                                <rect key="frame" x="0.0" y="382" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6t0-ac-EoU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6t0-ac-EoU" id="Noc-re-TXS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lk9-aD-0Vs" id="01q-Vd-Ye0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUe-j1-JUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288.8000000000002" y="205.54722638680661"/>
        </scene>
    </scenes>
</document>
